
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}
:root {

    --fs-500: 1.5rem;
    --fs-400: 0.75rem;
}

@media (min-width: 850px) {
    :root {
        --fs-500: 2rem;
        --fs-400: 1rem;
    }
}

body {
    --primary-500: hsl(150, 100%, 66%);
    --primary-300: hsl(193, 38%, 86%);

    --neutral-600: hsl(218, 23%, 16%);
    --neutral-500: hsl(217, 19%, 24%);
    --neutral-400: hsl(218, 23%, 16%);
}
body.light-theme {
    --primary-500: #488972;
    --primary-300: hsl(217, 19%, 38%);

    --neutral-600: #9ed5c5;
    --neutral-500: white;
    --neutral-400: #DEF5E5;
}
@media (prefers-color-scheme: light) {
    body.dark-theme {
        --primary-500: hsl(150, 100%, 66%);
        --primary-300: hsl(193, 38%, 86%);
    
        --neutral-600: hsl(218, 23%, 16%);
        --neutral-500: hsl(217, 19%, 24%);
        --neutral-400: hsl(218, 23%, 16%);
    }
    body {
        --primary-500: #488972;
        --primary-300: hsl(217, 19%, 38%);
    
        --neutral-600: #9ed5c5;
        --neutral-500: white;
        --neutral-400: #DEF5E5;
    }
}

.fs-500 {font-size: var(--fs-500);}
.fs-400 {font-size: var(--fs-400);}

.uppercase {text-transform: uppercase;}

.letter-spacing-1 { letter-spacing: 0.3em;}

.flow > * + * {
    margin-top: var(--flow-space, 1em);
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
    }
.material-symbols-outlined {
    color: white;
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

body {
    background-color: var(--neutral-600);
    height: 100vh;
    display: grid;
    grid-template-columns: 1.5em 1fr 1.5em;
    grid-template-rows: min-content 10% min-content 1fr min-content;
    grid-template-areas: 
        ". theme-switch theme-switch"
        ". . ."
        ". main ."
        ". . ."
        "footer footer footer";
}
@media (min-width: 850px) {
    body {
        grid-template-columns: 1fr 40% 1fr;
        grid-template-rows: 2rem 1fr min-content 1fr min-content;
    }
}
.theme-toggler {
    grid-area: theme-switch;
    border: none;
    background-color: inherit;
    color: var(--primary-300);
    display: flex;
    align-items: center;
    gap: 0.5em;
    font-weight: 700;
    justify-self: end;
    padding: 2em 1.5em 0 0;
    cursor: pointer;
}
.theme-toggler span {
    color: var(--primary-300);
}
.theme-toggler:hover,
.theme-toggler:focus,
.theme-toggler:hover span,
.theme-toggler:focus span {
    color: var(--primary-500);
}
main {
    grid-area: main;
    background-color: var(--neutral-500);
    border-radius: 12px;
    text-align: center;
    padding: 2em 1.5em 4em 1.5em;
    position: relative;
}
main h1 {
    color: var(--primary-500);
}
@keyframes text-appear {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
main p {
    color: var(--primary-300);
    /* animation-name: text-appear;
    animation-duration: 3s; */
}

.divider {
    --flow-space: 1.5em;
    
}

#btn-advice {
    background-color: var(--primary-500);
    border: none;
    padding: 1.5em;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: calc(50% - 2.5em);
    bottom: -2.4em;
}
#btn-advice svg{
    fill: var(--neutral-400);
}
#btn-advice:hover,
#btn-advice:focus {
    cursor: pointer;
    box-shadow: 0 0 28px 0px var(--primary-500);
}
footer {
    grid-area: footer;
    padding-block: 1em;
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
    color: var(--primary-300);}
.attribution a { 
    color: var(--primary-500);
}